
	£ä¦‡Œ.±IŒF`8*Ô
‹]defVar --name onboardingInfo --type String --value "{\"servicesInfo\":{\"servicesRequested\":\"Fibre Internet,Tieline Solution\",\"servicesFee\":25000,\"industry\":\"Telecom\"},\"approvalStatus\":\"Approved\",\"segment\":\"Segment 1\",\"client\":{\"additionalInformation\":{\"defaultedPayment\":true,\"companyAge\":10,\"annualRevenue\":50000000,\"numberOfEmployees\":1200},\"address\":{\"zipCode\":\"48911\",\"country\":\"United States of America\",\"unit\":\"1A\",\"city\":\"Lansing\",\"street\":\"3974 Carson St\",\"state\":\"MI\"},\"primaryContact\":{\"firstName\":\"June Marie\",\"lastName\":\"Sample\",\"phoneNumber\":\"517-555-0000\",\"email\":\"jmarie@example.com\"},\"name\":\"Automation Elite Inc.\"}}" --parameter 
defVar --name botExecutionStatus --type String --value success --output 
defVar --name errorMessage --type String --value "N/A" --output 
defVar --name vIndustry --type String
defVar --name vSignedServices --type String
defVar --name vServiceFees --type String
defVar --name vSegment --type String
defVar --name vApprovalStatus --type String --value true
defVar --name vClientName --type String
defVar --name vPrimaryContactName --type String
defVar --name vPrimaryContactPhone --type String
defVar --name vPrimaryContactEmail --type String
defVar --name vClientAddressStreet --type String
defVar --name vClientAddressUnit --type String
defVar --name vClientAddressCity --type String
defVar --name vClientAddressState --type String
defVar --name vClientAddressZipCode --type String
defVar --name vClientAddressCountry --type String
defVar --name vCompanyAge --type String
defVar --name vNumberOfEmployee --type String
defVar --name vAnnualRevenue --type String
defVar --name vDefaultedPayment --type String
defVar --name vIndividualService --type String
defVar --name vMessage --type String
defVar --name vWindow --type Window
defVar --name vPID --type Numeric
defVar --name vSuccess --type Boolean
defVar --name vClientID --type Numeric
defVar --name vSignedServicesList --type List --innertype String
webStart --name web01 --type "Firefox" --headless 
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\rvar objAttr = obj.client.name;\rreturn objAttr;" vClientName=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.primaryContact.firstName+\" \"+obj.client.primaryContact.lastName;\r\nreturn objAttr;" vPrimaryContactName=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.primaryContact.phoneNumber;\r\nreturn objAttr;" vPrimaryContactPhone=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.primaryContact.email;\r\nreturn objAttr;" vPrimaryContactEmail=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.street;\r\nreturn objAttr;" vClientAddressStreet=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.unit;\r\nreturn objAttr;" vClientAddressUnit=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.city;\r\nreturn objAttr;" vClientAddressCity=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.state;\r\nreturn objAttr;" vClientAddressState=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.zipCode;\r\nreturn objAttr;" vClientAddressZipCode=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.address.country;\r\nreturn objAttr;" vClientAddressCountry=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.additionalInformation.companyAge;\r\nreturn objAttr;" vCompanyAge=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.additionalInformation.numberOfEmployees;\r\nreturn objAttr;" vNumberOfEmployee=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.additionalInformation.annualRevenue;\r\nreturn objAttr;" vAnnualRevenue=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.client.additionalInformation.defaultedPayment;\r\nreturn objAttr;" vDefaultedPayment=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.segment\r\nreturn objAttr;" vSegment=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.servicesInfo.industry;\r\nreturn objAttr;" vIndustry=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.servicesInfo.servicesRequested;\r\nreturn objAttr;" vSignedServices=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.servicesInfo.servicesFee;\r\nreturn objAttr;" vServiceFees=value
webExecuteJavaScript --script "var obj = JSON.parse(\'${onboardingInfo}\');\r\nvar objAttr =  obj.approvalStatus;\r\nreturn objAttr;" vApprovalStatus=value
webClose --name web01
launchWindow --executablepath "C:\\CP4AutoDemo\\ClientManagement.jar" vWindow=value vPID=processId vSuccess=success
setValue --value admin --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[1]"
setValue --value passw0rd --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/password_text[1]"
click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/password_text[1]"
click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]"
waitWindow --title "Client Management System" vWindow=value vPID=processId vSuccess=success
attachWindow --window ${vWindow}
setValue --value "${vClientName}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[1]"
setValue --value "${vApprovalStatus}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[4]"
setValue --value "${vPrimaryContactName}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[1]"
setValue --value "${vPrimaryContactPhone}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[3]"
setValue --value "${vPrimaryContactEmail}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[2]"
setValue --value "${vClientAddressStreet}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[1]"
setValue --value "${vClientAddressUnit}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[2]"
setValue --value "${vClientAddressCity}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[3]"
setValue --value "${vClientAddressState}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[4]"
setValue --value "${vClientAddressZipCode}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[5]"
setValue --value "${vClientAddressCountry}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[6]"
setValue --value "${vCompanyAge}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[2]"
setValue --value "${vNumberOfEmployee}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[3]"
setValue --value "${vAnnualRevenue}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[3]/text[1]"
if --left "${vDefaultedPayment}" --operator "Equal_To" --right true
	click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[3]/check_box[1]"
endIf
if --left "${vSegment}" --operator "Equal_To" --right "Segment 1"
	click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[4]/radio_button[1]"
else
	click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[4]/radio_button[2]"
endIf
click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[1]"
getValue --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[5]" vMessage=value
click --selector "XPath" --controlsimilarity 100 --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]"
extractNumber --culture "en-US" --text "${vMessage}" vClientID=first
truncateNumber --value ${vClientID} --type "IntegerPart" vClientID=value
logMessage --message "Client ID = ${vClientID}" --type "Info"
webStart --name web02 --type "Chrome"
webNavigate --url "http://localhost/ServicesManagement/"
webSet --value admin --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(1) > td:nth-child(2) > input"
webSet --value passw0rd --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(2) > td:nth-child(2) > input"
delay --timeout "00:00:05"
webClick --selector "CssSelector" --css "html > body > table > tbody > tr > td:nth-child(1) > input"
webSet --value "${vClientID}" --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(1) > td:nth-child(2) > input"
webSet --value "${vClientName}" --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(1) > td:nth-child(4) > input"
webSetComboBox --selectoptionby "Value" --value "${vIndustry}" --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(2) > td:nth-child(2) > select" --comment Healthcare
splitString --text "${vSignedServices}" --delimiteroption "CustomDelimiter" --customdelimiter "," --limit 4 vSignedServicesList=value
foreach --collection "${vSignedServicesList}" --variable "${vIndividualService}"
	webSetComboBox --selectoptionby "Value" --value "${vIndividualService}" --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(2) > td:nth-child(2) > select" --comment Healthcare
endFor
webSet --value "${vServiceFees}" --selector "CssSelector" --css "html > body > form > table > tbody > tr:nth-child(3) > td:nth-child(2) > input"
webClick --selector "CssSelector" --css "html > body > table > tbody > tr > td:nth-child(1) > input"
delay --timeout "00:00:05"
webClose --name web02"	ûÇÚ’â[•BƒrâVçP**21.0.2.5